MONGODB_URL ="mongodb+srv://ecommerce:ecommerce123@cluster0.dhtijg2.mongodb.net"
CLOUDINARY_API_KEY = "152567797392251"
CLOUDINARY_SECRET_KEY = "K6qWPNKuXmSm5l60hfQ8oFJOtZk"
CLOUDINARY_NAME = "dwyqtfs0d"
JWT_SECRET = "styelwear"
ADMIN_EMAIL = "admin@styelwear.com"
ADMIN_PASSWORD = "admin123"